;
; SACDriverModuleThread.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SACDriverModuleThread.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SACDriverModuleThread_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SACDriverModuleThread.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SACDriverModuleThread.DeviceDesc%=SACDriverModuleThread_Device, Root\SACDriverModuleThread ; TODO: edit hw-id

[SACDriverModuleThread_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SACDriverModuleThread.sys

;-------------- Service installation
[SACDriverModuleThread_Device.NT.Services]
AddService = SACDriverModuleThread,%SPSVCINST_ASSOCSERVICE%, SACDriverModuleThread_Service_Inst

; -------------- SACDriverModuleThread driver install sections
[SACDriverModuleThread_Service_Inst]
DisplayName    = %SACDriverModuleThread.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SACDriverModuleThread.sys

;
;--- SACDriverModuleThread_Device Coinstaller installation ------
;

[SACDriverModuleThread_Device.NT.CoInstallers]
AddReg=SACDriverModuleThread_Device_CoInstaller_AddReg
CopyFiles=SACDriverModuleThread_Device_CoInstaller_CopyFiles

[SACDriverModuleThread_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SACDriverModuleThread_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SACDriverModuleThread_Device.NT.Wdf]
KmdfService =  SACDriverModuleThread, SACDriverModuleThread_wdfsect
[SACDriverModuleThread_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SACDriverModuleThread Installation Disk"
SACDriverModuleThread.DeviceDesc = "SACDriverModuleThread Device"
SACDriverModuleThread.SVCDESC = "SACDriverModuleThread Service"
